user_str = "Не знаю, как там в Лондоне, я не была. "\
           "Может, там собака — друг человека. "\
           "А у нас управдом — друг человека!"

print(f'Шаг 1 - количество символов - {len(user_str)}')

print(f'Шаг 2 - развернутая строка - {user_str[::-1]}')

print(f'Шаг 3 - каждое слово с большой буквы - {user_str.title()}')

print(f'Шаг 4 - весь текст прописными буквами - {user_str.upper()}')

print(f'Шаг 5 - число вхождений в строку "нд" - {user_str.count("нд")}, "ам" - {user_str.count("ам")}, "о" - {user_str.count("о")}')

print(f'Шаг 6 - cобственное упражнение - заменить Лондон на Минск - {user_str.replace("Лондон", "Минск")}')

print(f'Шаг 7 - развернутое предложение - {" ".join(user_str.split()[::-1])}')

print(f'Шаг 8 - исходная строка - {user_str}')
